[opcache]
; maximum memory that OPcache can use to store compiled PHP files, Symfony recommends 256
opcache.memory_consumption=192
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000
; validate on every request
opcache.revalidate_freq=0
; re-validate timestamps, by default set to false (0), can be overridden in local docker-compose
opcache.validate_timestamps=1
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1